<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_background"
    android:layout_width="match_parent"
    android:layout_height="750dp"
    android:orientation="vertical">


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:visibility="visible"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.5"
        android:background="@drawable/info_part_background"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="error" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="25dp"
            android:id="@+id/main_weather_widget"
            android:layout_width="120dp"
            android:layout_height="400dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.35"
                android:background="@drawable/info_part_background" />

            <TextView
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="36dp"
                android:alpha="0.80"
                android:gravity="center"
                android:text="city"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/weather_icon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="26dp"
                android:alpha="1"
                app:layout_constraintTop_toBottomOf="@id/city"
                app:tint="@color/white"
                tools:src="@drawable/ic_clear_sky_icon" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="36dp"
                android:alpha="1"
                android:gravity="center"
                android:text="temp"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/weather_icon" />

            <TextView
                android:id="@+id/fells_temp_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.75"
                android:gravity="center"
                android:text="Ощущается как "
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/temp" />

            <TextView
                android:id="@+id/fells_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="36dp"
                android:alpha="1"
                android:gravity="center"
                android:text="feels"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/fells_temp_descr" />

            <ImageView
                android:id="@+id/wind_icon"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.75"
                android:src="@drawable/ic_wind_icon"
                app:layout_constraintTop_toBottomOf="@id/fells_temp"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/wind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="36dp"
                android:alpha="1"
                android:gravity="center"
                android:text="wind"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/wind_icon" />

            <TextView
                android:id="@+id/UV_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.75"
                android:gravity="center"
                android:text="УФ индекс"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/wind" />

            <TextView
                android:id="@+id/UV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="36dp"
                android:alpha="1"
                android:gravity="center"
                android:text="uv"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/UV_descr" />

            <TextView
                android:id="@+id/cloudiness_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:alpha="0.75"
                android:gravity="center"
                android:text="Облачность"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@id/UV" />

            <TextView
                android:id="@+id/cloudiness"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="36dp"
                android:alpha="1"
                android:gravity="center"
                android:text="uv"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/cloudiness_descr" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    <!-- подключение нижнего экрана -->
    <include
        layout="@layout/bottom_sheet"
        android:id="@+id/bottom_sheet"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
