<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:orientation="vertical"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recycler_view_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/description_background"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background = "@drawable/bottom_sheet_background"
            android:alpha="0.6"/>
        <ImageView
            android:id="@+id/description_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:foregroundGravity="center"
            app:tint="@color/white"
            android:layout_margin="12dp"
            android:src="@drawable/ic_heavy_clouds_icon"
            />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@+id/description_label"
            app:layout_constraintStart_toStartOf="@+id/description_label"
            android:id="@+id/description_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            tools:listitem="@layout/weather_description_item"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>