<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/info_part_background"
        android:alpha="0.5"
        />

    <TextView
        android:id="@+id/weather_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/uv_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/whole_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_city"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.15"
                tools:text="city"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="11sp"/>

            <ImageView
                android:id="@+id/weather_widget_icon"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:src="@drawable/ic_clear_sky_icon"
                app:tint="@color/white"
                android:padding="6dp"/>

            <TextView
                android:id="@+id/widget_current_degree"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                tools:text= "10 c"
                android:gravity="center"
                android:textColor="@color/white"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/widget_max_degree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    tools:text="10 c"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/widget_min_degree"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textColor="@color/white"
                    tools:text="10 c"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:src="@drawable/ic_wind_icon"
                app:tint="@color/white"
                android:padding="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:src="@drawable/ic_sun_uv_icon"
                app:tint="@color/white"
                android:padding="6dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:src="@drawable/ic_sun_protection_icon"
                app:tint="@color/white"
                android:padding="6dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/widget_wind"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="3 мс" />

            <TextView
                android:id="@+id/widget_current_UV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="3 мс" />

            <TextView
                android:id="@+id/widget_max_UV"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"
                tools:text="3 мс" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/widget_reload_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:src="@drawable/ic_baseline_replay_24"
                app:tint="@color/white" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>